{
  "name": "react-express-authjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:react": "pnpm --filter react dev",
    "dev:angular": "pnpm --filter angular dev",
    "dev:api": "pnpm --filter api dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
